WpfYandexTranslator/MainWindow.xaml

<Window x:Class="WpfYandexTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYandexTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16pt" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Исходный текст</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="ComboBoxFromLang" Margin="5"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="TextBoxOriginal" Margin="5" TextChanged="TextBoxOriginal_TextChanged"></TextBox>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Header}">Перевод</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="ComboBoxToLang" Margin="5"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxTranslated" Margin="5" IsReadOnly="True"></TextBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">
            Переведено сервисом «<Hyperlink NavigateUri="http://translate.yandex.ru">Яндекс.Переводчик</Hyperlink>»
        </TextBlock>
    </Grid>
</Window>
